Rodando Projeto back-end:

Dentro da pasta API rodar comando:
npm start

Rodar projet front-end:
ng serve

_______________________________________________
formatador de código
npm install --save-dev prettier

npm install --save-dev tslint-config-prettier
npm install --save-dev tslint-plugin-prettier

- iniciando tslint caso nao estiver criado
npx tslint --init

_______________________________________________

- Criando HOME:
ng g module home --routing -d
--routing
-> ja cria as rodas
-d:  modo "rascunho do CLI"

Depois de criar o modulo, da pra criar o componente com o mesmo nome.
- assim ja relaciona o modulo com o componente.

_______________________________________________

router-outlet : indica que o conteudo é vindo de uma rota

_______________________________________________

